.page-rentburden {

  margin-top: @padding-large-vertical;
  a {
    cursor: pointer;
  }

  .main-chart-wrapper {
    width: 100%;
    /* height: defined in js too; */
    height: 300px;
  }

  .comparison-chooser.btn-group {
    display: block;
  }

  .chart-and-comparison-controls {
    margin: 1em;

    .make-row();

    .comparison-controls {
      .make-md-column(4);
      padding-left: 5px;
    }

    .key {
      margin-top: calc(@padding-large-vertical * 2);
    }
    
    .chart-column {
      .make-md-column(8);
    }
  }

  .filter-controls {
    .make-row();

    .filter {
      .make-xs-column(12);
      .make-sm-column(6);
      .make-md-column(3);

      margin-bottom: calc(@padding-large-vertical * 2);

      sup {
        font-size: 65%;
      }
    }
  }

  cite {
    font-size: @font-size-small;
    font-style: italic;
  }

  .define-artist {
    display: block;
    margin: 10px 0;
    text-decoration: underline;
  }
}