@import "_base";

.page-school-to-work {
  margin-top: @padding-large-vertical;

  .misc {
    display: none;
  }

  .main-chart-wrapper {
    margin-top: 30px;
  }

  .summary-wrapper {
    margin: 15px 0;
    // padding: 15px @padding-base-horizontal;
    // @bg-color: lighten(#6896D2, 20%);
    // // @bg-color: lighten(@accent, 80%);
    // background-color: @bg-color;
    // border: 1px solid darken(@bg-color, 20%);
    // border-radius: @border-radius-base;
    .lead();
  }
  .disclaimer {
    margin: @padding-base-vertical 0;
  }
  ul.other-list {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }

  #controls {
    .make-row();

    & > div {
      .make-md-column(6);
    }
  }
}