.toolbar-nav {
  list-style: none;
  margin: 0;
  font-size: 14px;
  font-weight: normal;

  background-color: lighten(@accent, 5%);
  li {
    &.active, &:hover {
      background-color: lighten(@accent, 10%);
    }

    a {
      display: block;
      // height: 100%;
    }
  }
}
@media(max-width: @screen-xs-max) {
  .toolbar-nav {
    padding: 0;
    li {
      padding: 0.3em 15px;
      border: 1px solid @accent;
    }
  }
}
@media(min-width: @screen-xs-min) {
  .toolbar-nav-wrapper {
    display: inline-block;
    position: absolute;
    height: 100%;
  }
  .toolbar-nav-inner-wrapper {
    display: table;
    height: 100%;
  }
  ul.toolbar-nav {

    // position: relative;
    display: table-row;
    height: 100%;
    text-align: center;

    li {
      display: table-cell;
      // display: block;
      // float: left;
      width: 100px;
      height: 100%;

      border: 1px solid @accent;
      &:not(:last-child) {
        border-right: none;
      }
      border-top: none;
      border-bottom: none;

      
      vertical-align: middle;


    }
  }
}