@import "_base";

.bmp-dropdown-nav {

  &, .dropdown {
    display: inline-block;
  }

  .dropdown ul {
    display:none;
    position: absolute;

    z-index: 10;
    
    background-color: @body-bg;

    width: 100%;
    min-width: 9em; 

    border-radius: 2px 2px 5px 2px;
    padding: 7px 3px 7px 5px;
    margin-top: 0.3em;
  }

  .dropdown.open ul {
    display: block;
    position: absolute;
  }

  .dropdown ul li {
    list-style: none;
    margin-bottom: 0.7em;
    font-size: 60%;

    &.active a {
      color: darken(@link-color, 10%);
    }
  }

  .dropdown-toggle {
    cursor: pointer;
  }

}

.invert {
  .bmp-dropdown-nav {
    .dropdown ul {
      .invert();
      background-color: lighten(@accent, 5%);

      li.active a {
        color: @accent-text-color;
      }
      
    }
    a {
      .inverted-link();
    }

  }
  }