.bmp-selfreport-list {
  ul.report-list {    
    .center-block();
    padding: 0;

    position: relative;

    font-family: @font-family-sans-serif;
    font-size: calc(@font-size-large * 1.0);
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-base;
    }
    letter-spacing: 2px;

    list-style: none;

    // TODO: support small
    // width: 70%;

    li {
      padding: (@line-height-computed / 2) @line-height-computed;
      margin: 0 0 @line-height-computed;

      font-style: italic;
    }


    //////////////////////////
    // back and forth stuff //
    //////////////////////////

    .left-aligned() {
      // font-size: @blockquote-font-size;
      border-left: 2px solid @blockquote-border-color;
      
      text-align: left;
    }

    .right-aligned() {
      border-right: 2px solid @blockquote-border-color;

      text-align: right;
      right:0;

      margin-left: auto;
      
    }

    &.old-reports li:nth-child(2n + 1) {
      .left-aligned();
    }
    &.new-reports li:nth-last-child(2n) {
      .left-aligned();
    }

    
    &.new-reports li:nth-last-child(2n + 1) {
      .right-aligned();
    }
    &.old-reports li:nth-child(2n) {
      .right-aligned();
    }

    @media (min-width: @screen-xs-min) {
      li {
        width: 55%;
      }
    }

  }

  a.external {
    &::after {
      font-family: "FontAwesome";
      font-style: normal;
      font-size: 90%;
      content: "\f08e";
      vertical-align: top;
      text-decoration: none;
    }
  }
}